# katip_e_muhasabe_server

./: eMuhasebeServer.sln
eMuhasebeServer.Infrastructure/: DependencyInjection.cs  eMuhasebeServer.Infrastructure.csproj
eMuhasebeServer.Infrastructure/Configurations/: AppUserConfiguration.cs  CompanyConfiguration.cs  CompanyUserConfiguration.cs
eMuhasebeServer.Infrastructure/Context/: ApplicationDbContext.cs  CompanyDbContext.cs
eMuhasebeServer.Infrastructure/Migrations/: 20240625114526_Initial.Designer.cs  20240625114526_Initial.cs  20240627142153_mg004.Designer.cs  20240627142153_mg004.cs  20240703133629_mg001.Designer.cs  20240703133629_mg001.cs  20240703142802_mg002.Designer.cs  20240703142802_mg002.cs  20240704163947_mg005.Designer.cs  20240704163947_mg005.cs  20240704170523_mg006.Designer.cs  20240704170523_mg006.cs  CompanyDbContextModelSnapshot.cs
eMuhasebeServer.Infrastructure/Repositories/: BankDetailRepository.cs  Bankrepository.cs  CashRegisterDetailRepository.cs  CashRegisterRepository.cs  CategoryRepository.cs  CheckDetailRepository.cs  CheckRegisterPayrollDetailRepository.cs  CheckRegisterPayrollRepository.cs  CheckRepository.cs  ChequeissuePayrollDetailRepository.cs  ChequeissuePayrollRepository.cs  CompanyCheckAccountRepository.cs  CompanyCheckissuePayrollRepository.cs  CompanyUserRepository.cs  CustomerDetailRepository.cs  CustomerRepository.cs  ExpenseDetailRepository.cs  ExpenseRepository.cs  InvoiceDetailRepository.cs  InvoiceRepository.cs  ProductDetailRepository.cs  ProductRepository.cs  UnitOfWorkCompany.cs  UnitRepository.cs
(+285 files in other folders)
